In MuJoCo, the primary way to control actuators using Python is by modifying the data.ctrl field before each simulation step.
 
Method: Modifying data.ctrl

The mjData.ctrl array holds the control inputs for all actuators in the model. The size of this array is model.nu, 
where nu is the number of actuators. 

Here are the steps to apply control values to your humanoid actuators:

Load your model and data:

python
import mujoco
import mujoco.viewer

# Load the MuJoCo model from an XML file (e.g., a humanoid model)

mjcf_path = "humanoid.xml" # Replace with your model path
model = mujoco.MjModel.from_xml_path(mjcf_path)
data = mujoco.MjData(model)

Identify actuator indices (optional but recommended for clarity):
You can find the ID (index) of specific actuators using their names defined in the XML file.

python

# Get the ID for a specific actuator, e.g., 'right_hip_actuator'
# The name should match the 'name' attribute in your MJCF file

try:
    hip_act_id = mujoco.mj_name2id(model, mujoco.mjtObj.mjOBJ_ACTUATOR, "right_hip_actuator")
except:
    print("Actuator name not found. Using generic indices.")
    hip_act_id = 0 # Fallback index

Set control values within the simulation loop:
Before each call to mujoco.mj_step, you can set the desired values in the data.ctrl array.

python

import time

duration = 3.0 # seconds

with mujoco.viewer.launch_passive(model, data) as viewer:
    start_time = time.time()
    while data.time < duration:
        # Set values for actuators
        # Example: Applying a control signal (e.g., 5.0 units of force/position reference)
        data.ctrl[hip_act_id] = 5.0

        # You can set control for all actuators at once using a NumPy array
        # data.ctrl[:] = desired_control_vector

        mujoco.mj_step(model, data)

        # Sync viewer and sleep for visualization
        viewer.sync()
        time.sleep(0.01) # Adjust sleep time as needed for visualization speed
 
Alternative: Direct Force Application 

If you want to apply generalized forces directly to the joints, bypassing the actuator model, you can use data.qfrc_applied. 

python

# In your simulation loop:
# Set generalized forces (torques) in joint coordinates

data.qfrc_applied[joint_id] = desired_torque
mujoco.mj_step(model, data)

# Note: qfrc_applied is reset to zero by mj_step unless a callback is used.

Key Points:

data.ctrl is the standard input for actuators, whether they are force, position, or velocity-controlled. 
The meaning of the control value depends on the actuator's configuration in the XML model 
(e.g., a force value for a "motor" actuator, a target position for a "position" actuator).

data.qfrc_applied and data.xfrc_applied are for applying direct user-defined forces/torques in joint or 
Cartesian space, typically used for external perturbations, not standard actuation.
 
